<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProgramFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="600dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="FACULTIES AT MBARARA UNIVERSITY"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Note: Each Faculty has Many Program"
                    android:textAlignment="center"
                    android:paddingVertical="15dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:layout_height="50dp" />

                <ListView
                    android:id="@+id/items"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
